# movie-kbqa

./: README.md  pom.xml
src/main/java/com/zgy/moviekbqa/: MovieKbqaApplication.java
src/main/java/com/zgy/moviekbqa/config/: ShiroConfig.java
src/main/java/com/zgy/moviekbqa/controller/: GenreController.java  LoginController.java  MovieController.java  PageIndexController.java  PersonController.java  QuestionController.java
src/main/java/com/zgy/moviekbqa/node/: BaseEntity.java  Genre.java  Movie.java  Person.java  User.java
src/main/java/com/zgy/moviekbqa/process/: ModelProcess.java
src/main/java/com/zgy/moviekbqa/repository/: GenreRepository.java  MovieRepository.java  PersonRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/zgy/moviekbqa/result/: ResponseBo.java  ResponseMessage.java  ResponseResult.java  ResultData.java
src/main/java/com/zgy/moviekbqa/service/: QuestionService.java
src/main/java/com/zgy/moviekbqa/service/impl/: QuestionServiceImpl.java
src/main/java/com/zgy/moviekbqa/shiro/: ShiroRealm.java
src/main/java/com/zgy/moviekbqa/util/: MD5Utils.java
src/main/resources/: application.properties
webcrawler/: pom.xml
webcrawler/src/main/java/us/codecraft/crawler/: MovieCrawler.java
webcrawler/src/main/java/us/codecraft/crawler/dao/: MovieInfoDAO.java  PersonInfoDAO.java
webcrawler/src/main/java/us/codecraft/crawler/model/: MovieInfo.java  Person.java  PersonProcess.java
webcrawler/src/main/java/us/codecraft/crawler/pipeline/: MovieInfoDaoPipeline.java  PersonInfoDaoPipeline.java
webcrawler/src/main/resources/spring/: applicationContext-myBatis.xml  applicationContext.xml
